.content{
    max-width: 80%;
    margin: auto;
}

.container{
    background-color: cornsilk;
    margin: 0;
}

.column{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left{
    max-width: 40%;
}

.right{
    max-width: 40%;
}

.main{
    font-weight: bolder;
    font-size: 60px;
    font-weight: bold;
    word-wrap: break-word;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 1%;
}

.sub{
    margin-left: 5%;
    margin-bottom: 1%;
    text-decoration: underline;
    font-size: 35px;
}

hr{
    margin-top: 3%;
    margin-bottom: 3%;
}

.column h2{
    margin-bottom: 1.6%;
    font-size: 30px;
}

p{
    font-size: 20px;
    margin-top: 1%;
}

.column p{
    font-size: 30px;
    margin-top: 5%;
}

.column h3{
    font-size: 30px;
}
.branches h1{
    word-wrap: break-word;
    text-align: center;
    font-size: 35px;
    
}

.kl, .pj, .ampang, .cheras{
    margin-left: 40%;
    font-size: 20px;
    font-family: helvetica;
}

.branchcon p{
    font-size: 25px
    
}

.branchcon h2{
    font-size: 30px;
}

